# корневой домен
server {

    listen 80;
	server_name botinc;

    #   Расположение логов
    access_log   /var/log/nginx/botinc.access.log;
    error_log    /var/log/nginx/botinc.error.log error;

    #   Путь по которому будет ссылаться поддомен
    root /var/www/botinc;
    index index.html index.php;
    error_page  404  /404.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #   В зависимости от версии php указать разные пути
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 500;
    }

}

#   Поддомен для dashboard
server {

    listen 80;
    server_name dashboard.botinc;

    #   Расположение логов
    access_log  /var/log/nginx/dashboard.botinc.access.log combined;
    error_log   /var/log/nginx/dashboard.botinc.error.log;

    #   Путь по которому будет ссылаться поддомен
    root /var/www/botinc/dashboard;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    #   В зависимости от версии php указать разные пути
    location ~ \.php$ {
        proxy_read_timeout 61;
        fastcgi_read_timeout 61;
        fastcgi_index index.php;

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
}
