source VkChatBot
{
  type          = mysql

  sql_host      = localhost
  sql_user      =
  sql_pass      =
  sql_db        = VkChatBot
  sql_port      = 3306

  sql_query     = SELECT * FROM answers

  sql_query_pre = SET CHARACTER_SET_RESULTS=utf8mb4
  sql_query_pre = SET NAMES utf8mb4

  sql_attr_uint = group_id
  sql_attr_string = output
}
index VkChatBot
{
  source            = VkChatBot
  path              = /var/lib/sphinxsearch/data/VkChatBot
  morphology        = stem_ru
  min_word_len      = 1
}
searchd
{
  listen            = 9306:mysql41
  log               = /var/log/sphinxsearch/searchd.log
  query_log         = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinxsearch/searchd.pid
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
